2025-04-25T00:55:13.802+08:00  INFO 25064 --- [main] com.tears.usercenter.SampleTest          : Starting SampleTest using Java 17.0.8 with PID 25064 (started by Taco in D:\Study\user-center)
2025-04-25T00:55:13.805+08:00  INFO 25064 --- [main] com.tears.usercenter.SampleTest          : No active profile set, falling back to 1 default profile: "default"
2025-04-25T00:55:14.954+08:00  INFO 25064 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-04-25T00:55:14.968+08:00  INFO 25064 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-04-25T00:55:15.047+08:00  INFO 25064 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 0 Redis repository interfaces.
2025-04-25T00:55:18.009+08:00  INFO 25064 --- [main] com.tears.usercenter.SampleTest          : Started SampleTest in 4.938 seconds (process running for 6.561)
2025-04-25T00:55:19.636+08:00  INFO 25064 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-25T00:55:19.644+08:00  WARN 25064 --- [main] c.zaxxer.hikari.util.DriverDataSource    : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2025-04-25T00:59:00.676+08:00  INFO 14020 --- [main] com.tears.usercenter.SampleTest          : Starting SampleTest using Java 17.0.8 with PID 14020 (started by Taco in D:\Study\user-center)
2025-04-25T00:59:00.679+08:00  INFO 14020 --- [main] com.tears.usercenter.SampleTest          : No active profile set, falling back to 1 default profile: "default"
2025-04-25T00:59:01.661+08:00  INFO 14020 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-04-25T00:59:01.666+08:00  INFO 14020 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-04-25T00:59:01.714+08:00  INFO 14020 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16 ms. Found 0 Redis repository interfaces.
2025-04-25T00:59:03.718+08:00  INFO 14020 --- [main] com.tears.usercenter.SampleTest          : Started SampleTest in 3.653 seconds (process running for 4.862)
2025-04-25T00:59:04.837+08:00  INFO 14020 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-25T01:09:51.772+08:00  INFO 23196 --- [main] com.tears.usercenter.SampleTest          : Starting SampleTest using Java 17.0.8 with PID 23196 (started by Taco in D:\Study\user-center)
2025-04-25T01:09:51.773+08:00  INFO 23196 --- [main] com.tears.usercenter.SampleTest          : No active profile set, falling back to 1 default profile: "default"
2025-04-25T01:09:52.925+08:00  INFO 23196 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-04-25T01:09:52.932+08:00  INFO 23196 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-04-25T01:09:52.973+08:00  INFO 23196 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 19 ms. Found 0 Redis repository interfaces.
2025-04-25T01:09:54.948+08:00  INFO 23196 --- [main] com.tears.usercenter.SampleTest          : Started SampleTest in 3.738 seconds (process running for 5.014)
2025-04-25T01:09:56.146+08:00  INFO 23196 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-25T01:09:56.600+08:00  INFO 23196 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7efba9b9
2025-04-25T01:09:56.602+08:00  INFO 23196 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-25T01:09:56.718+08:00  INFO 23196 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-04-25T01:09:56.779+08:00  INFO 23196 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-04-25T01:11:25.578+08:00  INFO 22108 --- [main] com.tears.usercenter.SampleTest          : Starting SampleTest using Java 17.0.8 with PID 22108 (started by Taco in D:\Study\user-center)
2025-04-25T01:11:25.582+08:00  INFO 22108 --- [main] com.tears.usercenter.SampleTest          : No active profile set, falling back to 1 default profile: "default"
2025-04-25T01:11:27.194+08:00  INFO 22108 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-04-25T01:11:27.196+08:00  INFO 22108 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-04-25T01:11:27.281+08:00  INFO 22108 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 37 ms. Found 0 Redis repository interfaces.
2025-04-25T01:11:29.922+08:00  INFO 22108 --- [main] com.tears.usercenter.SampleTest          : Started SampleTest in 5.121 seconds (process running for 6.183)
2025-04-25T01:11:31.267+08:00  INFO 22108 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-25T01:11:31.914+08:00  INFO 22108 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@219db855
2025-04-25T01:11:31.919+08:00  INFO 22108 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-25T01:11:32.052+08:00  INFO 22108 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-04-25T01:11:32.086+08:00  INFO 22108 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-04-25T01:13:00.249+08:00  INFO 23956 --- [main] com.tears.usercenter.SampleTest          : Starting SampleTest using Java 17.0.8 with PID 23956 (started by Taco in D:\Study\user-center)
2025-04-25T01:13:00.252+08:00  INFO 23956 --- [main] com.tears.usercenter.SampleTest          : No active profile set, falling back to 1 default profile: "default"
2025-04-25T01:13:01.519+08:00  INFO 23956 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-04-25T01:13:01.524+08:00  INFO 23956 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-04-25T01:13:01.563+08:00  INFO 23956 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 17 ms. Found 0 Redis repository interfaces.
2025-04-25T01:13:03.661+08:00  INFO 23956 --- [main] com.tears.usercenter.SampleTest          : Started SampleTest in 4.003 seconds (process running for 5.162)
2025-04-25T01:13:05.001+08:00  INFO 23956 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-25T01:13:05.481+08:00  INFO 23956 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3702d0ed
2025-04-25T01:13:05.486+08:00  INFO 23956 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-25T01:13:05.636+08:00  INFO 23956 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-04-25T01:13:05.664+08:00  INFO 23956 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-04-25T01:28:55.186+08:00  INFO 20760 --- [main] com.tears.usercenter.SampleTest          : Starting SampleTest using Java 17.0.8 with PID 20760 (started by Taco in D:\Study\user-center)
2025-04-25T01:28:55.191+08:00  INFO 20760 --- [main] com.tears.usercenter.SampleTest          : No active profile set, falling back to 1 default profile: "default"
2025-04-25T01:28:56.203+08:00  INFO 20760 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-04-25T01:28:56.205+08:00  INFO 20760 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-04-25T01:28:56.262+08:00  INFO 20760 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 18 ms. Found 0 Redis repository interfaces.
2025-04-25T01:28:58.295+08:00  INFO 20760 --- [main] com.tears.usercenter.SampleTest          : Started SampleTest in 3.733 seconds (process running for 4.846)
2025-04-25T01:28:59.274+08:00  INFO 20760 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-25T01:28:59.704+08:00  INFO 20760 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5e777b0
2025-04-25T01:28:59.706+08:00  INFO 20760 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-25T01:28:59.797+08:00  INFO 20760 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-04-25T01:28:59.801+08:00  INFO 20760 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-04-25T01:35:18.103+08:00  INFO 4940 --- [main] c.t.u.UserCenterApplicationTests         : Starting UserCenterApplicationTests using Java 17.0.8 with PID 4940 (started by Taco in D:\Study\user-center)
2025-04-25T01:35:18.107+08:00  INFO 4940 --- [main] c.t.u.UserCenterApplicationTests         : No active profile set, falling back to 1 default profile: "default"
2025-04-25T01:35:19.291+08:00  INFO 4940 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-04-25T01:35:19.300+08:00  INFO 4940 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-04-25T01:35:19.370+08:00  INFO 4940 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 32 ms. Found 0 Redis repository interfaces.
2025-04-25T01:35:21.504+08:00  INFO 4940 --- [main] c.t.u.UserCenterApplicationTests         : Started UserCenterApplicationTests in 4.12 seconds (process running for 5.356)
2025-04-25T01:35:22.581+08:00  INFO 4940 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-25T01:35:23.108+08:00  INFO 4940 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@563392e5
2025-04-25T01:35:23.110+08:00  INFO 4940 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-25T01:35:23.279+08:00  INFO 4940 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-04-25T01:35:23.287+08:00  INFO 4940 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-04-25T01:44:41.617+08:00  INFO 26188 --- [main] com.tears.usercenter.SampleTest          : Starting SampleTest using Java 17.0.8 with PID 26188 (started by Taco in D:\Study\user-center)
2025-04-25T01:44:41.621+08:00  INFO 26188 --- [main] com.tears.usercenter.SampleTest          : No active profile set, falling back to 1 default profile: "default"
2025-04-25T01:44:42.709+08:00  INFO 26188 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-04-25T01:44:42.717+08:00  INFO 26188 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-04-25T01:44:42.779+08:00  INFO 26188 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 20 ms. Found 0 Redis repository interfaces.
2025-04-25T01:44:44.932+08:00  INFO 26188 --- [main] com.tears.usercenter.SampleTest          : Started SampleTest in 3.874 seconds (process running for 5.12)
2025-04-25T01:44:46.065+08:00  INFO 26188 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-25T01:44:46.464+08:00  INFO 26188 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5e777b0
2025-04-25T01:44:46.466+08:00  INFO 26188 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-25T01:44:46.574+08:00  INFO 26188 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-04-25T01:44:46.634+08:00  INFO 26188 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-04-25T01:45:08.580+08:00  INFO 620 --- [main] com.tears.usercenter.SampleTest          : Starting SampleTest using Java 17.0.8 with PID 620 (started by Taco in D:\Study\user-center)
2025-04-25T01:45:08.583+08:00  INFO 620 --- [main] com.tears.usercenter.SampleTest          : No active profile set, falling back to 1 default profile: "default"
2025-04-25T01:45:09.830+08:00  INFO 620 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-04-25T01:45:09.835+08:00  INFO 620 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-04-25T01:45:09.882+08:00  INFO 620 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 18 ms. Found 0 Redis repository interfaces.
2025-04-25T01:45:11.913+08:00  INFO 620 --- [main] com.tears.usercenter.SampleTest          : Started SampleTest in 3.902 seconds (process running for 5.222)
2025-04-25T01:45:12.981+08:00  INFO 620 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-25T01:45:13.412+08:00  INFO 620 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5e777b0
2025-04-25T01:45:13.415+08:00  INFO 620 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-25T01:45:13.520+08:00  INFO 620 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-04-25T01:45:13.578+08:00  INFO 620 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-04-25T01:45:45.566+08:00  INFO 9092 --- [main] com.tears.usercenter.SampleTest          : Starting SampleTest using Java 17.0.8 with PID 9092 (started by Taco in D:\Study\user-center)
2025-04-25T01:45:45.572+08:00  INFO 9092 --- [main] com.tears.usercenter.SampleTest          : No active profile set, falling back to 1 default profile: "default"
2025-04-25T01:45:46.773+08:00  INFO 10884 --- [main] com.tears.usercenter.SampleTest          : Starting SampleTest using Java 17.0.8 with PID 10884 (started by Taco in D:\Study\user-center)
2025-04-25T01:45:46.780+08:00  INFO 10884 --- [main] com.tears.usercenter.SampleTest          : No active profile set, falling back to 1 default profile: "default"
2025-04-25T01:45:46.792+08:00  INFO 9092 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-04-25T01:45:46.800+08:00  INFO 9092 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-04-25T01:45:46.880+08:00  INFO 9092 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41 ms. Found 0 Redis repository interfaces.
2025-04-25T01:45:48.409+08:00  INFO 10884 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-04-25T01:45:48.414+08:00  INFO 10884 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-04-25T01:45:48.466+08:00  INFO 10884 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 23 ms. Found 0 Redis repository interfaces.
2025-04-25T01:45:50.051+08:00  INFO 9092 --- [main] com.tears.usercenter.SampleTest          : Started SampleTest in 5.176 seconds (process running for 6.63)
2025-04-25T01:45:51.523+08:00  INFO 10884 --- [main] com.tears.usercenter.SampleTest          : Started SampleTest in 6.366 seconds (process running for 9.918)
2025-04-25T01:45:51.571+08:00  INFO 9092 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-25T01:45:52.119+08:00  INFO 9092 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@515d615
2025-04-25T01:45:52.122+08:00  INFO 9092 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-25T01:45:52.239+08:00  INFO 9092 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-04-25T01:45:52.296+08:00  INFO 9092 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-04-25T01:47:56.756+08:00  INFO 21444 --- [main] com.tears.usercenter.SampleTest          : Starting SampleTest using Java 17.0.8 with PID 21444 (started by Taco in D:\Study\user-center)
2025-04-25T01:47:56.759+08:00  INFO 21444 --- [main] com.tears.usercenter.SampleTest          : No active profile set, falling back to 1 default profile: "default"
2025-04-25T01:47:58.078+08:00  INFO 21444 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-04-25T01:47:58.081+08:00  INFO 21444 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-04-25T01:47:58.139+08:00  INFO 21444 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 26 ms. Found 0 Redis repository interfaces.
2025-04-25T01:48:00.495+08:00  INFO 21444 --- [main] com.tears.usercenter.SampleTest          : Started SampleTest in 4.338 seconds (process running for 5.516)
2025-04-25T01:48:01.630+08:00  INFO 21444 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-25T01:48:02.074+08:00  INFO 21444 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@219db855
2025-04-25T01:48:02.078+08:00  INFO 21444 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-25T01:48:02.183+08:00  INFO 21444 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-04-25T01:48:02.246+08:00  INFO 21444 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-04-25T01:48:45.532+08:00  INFO 22624 --- [main] com.tears.usercenter.SampleTest          : Starting SampleTest using Java 17.0.8 with PID 22624 (started by Taco in D:\Study\user-center)
2025-04-25T01:48:45.536+08:00  INFO 22624 --- [main] com.tears.usercenter.SampleTest          : No active profile set, falling back to 1 default profile: "default"
2025-04-25T01:48:46.730+08:00  INFO 22624 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-04-25T01:48:46.738+08:00  INFO 22624 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-04-25T01:48:46.804+08:00  INFO 22624 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 0 Redis repository interfaces.
2025-04-25T01:48:49.117+08:00  INFO 22624 --- [main] com.tears.usercenter.SampleTest          : Started SampleTest in 4.197 seconds (process running for 5.524)
2025-04-25T01:48:50.231+08:00  INFO 22624 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-25T01:48:50.670+08:00  INFO 22624 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3702d0ed
2025-04-25T01:48:50.671+08:00  INFO 22624 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-25T01:48:50.776+08:00  INFO 22624 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-04-25T01:48:50.782+08:00  INFO 22624 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-04-25T01:52:54.199+08:00  INFO 13688 --- [main] com.tears.usercenter.SampleTest          : Starting SampleTest using Java 17.0.8 with PID 13688 (started by Taco in D:\Study\user-center)
2025-04-25T01:52:54.203+08:00  INFO 13688 --- [main] com.tears.usercenter.SampleTest          : No active profile set, falling back to 1 default profile: "default"
2025-04-25T01:52:55.713+08:00  INFO 13688 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-04-25T01:52:55.717+08:00  INFO 13688 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-04-25T01:52:55.818+08:00  INFO 13688 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 42 ms. Found 0 Redis repository interfaces.
2025-04-25T01:52:58.310+08:00  INFO 13688 --- [main] com.tears.usercenter.SampleTest          : Started SampleTest in 4.704 seconds (process running for 5.855)
2025-04-25T01:52:59.448+08:00  INFO 13688 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-25T01:52:59.915+08:00  INFO 13688 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6ab826bb
2025-04-25T01:52:59.920+08:00  INFO 13688 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-25T01:53:00.061+08:00  INFO 13688 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-04-25T01:53:00.097+08:00  INFO 13688 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-04-25T01:53:31.937+08:00  INFO 17292 --- [main] com.tears.usercenter.SampleTest          : Starting SampleTest using Java 17.0.8 with PID 17292 (started by Taco in D:\Study\user-center)
2025-04-25T01:53:31.939+08:00  INFO 17292 --- [main] com.tears.usercenter.SampleTest          : No active profile set, falling back to 1 default profile: "default"
2025-04-25T01:53:32.926+08:00  INFO 17292 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-04-25T01:53:32.930+08:00  INFO 17292 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-04-25T01:53:32.974+08:00  INFO 17292 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 20 ms. Found 0 Redis repository interfaces.
2025-04-25T01:53:35.182+08:00  INFO 17292 --- [main] com.tears.usercenter.SampleTest          : Started SampleTest in 3.876 seconds (process running for 5.014)
2025-04-25T01:53:36.348+08:00  INFO 17292 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-25T01:53:36.804+08:00  INFO 17292 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@705d72f0
2025-04-25T01:53:36.807+08:00  INFO 17292 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-25T01:53:36.956+08:00  INFO 17292 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-04-25T01:53:36.977+08:00  INFO 17292 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
