2025-05-12T22:43:53.861+08:00  INFO 59124 --- [restartedMain] c.t.usercenter.UserCenterApplication     : Starting UserCenterApplication using Java 17.0.8 with PID 59124 (D:\Study\user-center\target\classes started by Taco in D:\Study\user-center)
2025-05-12T22:43:53.868+08:00  INFO 59124 --- [restartedMain] c.t.usercenter.UserCenterApplication     : No active profile set, falling back to 1 default profile: "default"
2025-05-12T22:43:53.921+08:00  INFO 59124 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-12T22:43:53.922+08:00  INFO 59124 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-12T22:43:54.676+08:00  INFO 59124 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-12T22:43:54.680+08:00  INFO 59124 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-05-12T22:43:54.711+08:00  INFO 59124 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 7 ms. Found 0 Redis repository interfaces.
2025-05-12T22:43:55.320+08:00  INFO 59124 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-12T22:43:55.334+08:00  INFO 59124 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-12T22:43:55.334+08:00  INFO 59124 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.39]
2025-05-12T22:43:55.379+08:00  INFO 59124 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-12T22:43:55.379+08:00  INFO 59124 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1457 ms
2025-05-12T22:43:56.837+08:00  INFO 59124 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-05-12T22:43:56.871+08:00  INFO 59124 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-12T22:43:56.880+08:00  INFO 59124 --- [restartedMain] c.t.usercenter.UserCenterApplication     : Started UserCenterApplication in 3.535 seconds (process running for 4.458)
2025-05-12T22:43:59.155+08:00  INFO 59124 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-12T22:43:59.462+08:00  INFO 59124 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
