2025-05-23T21:10:35.198+08:00  INFO 62680 --- [restartedMain] c.t.usercenter.UserCenterApplication     : Starting UserCenterApplication using Java 17.0.8 with PID 62680 (D:\Study\user-center\target\classes started by Taco in D:\Study\user-center)
2025-05-23T21:10:35.202+08:00  INFO 62680 --- [restartedMain] c.t.usercenter.UserCenterApplication     : No active profile set, falling back to 1 default profile: "default"
2025-05-23T21:10:35.264+08:00  INFO 62680 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-23T21:10:35.265+08:00  INFO 62680 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-23T21:10:36.010+08:00  INFO 62680 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-23T21:10:36.013+08:00  INFO 62680 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-05-23T21:10:36.044+08:00  INFO 62680 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 0 Redis repository interfaces.
2025-05-23T21:10:36.652+08:00  INFO 62680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-23T21:10:36.666+08:00  INFO 62680 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-23T21:10:36.667+08:00  INFO 62680 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.39]
2025-05-23T21:10:36.716+08:00  INFO 62680 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-23T21:10:36.717+08:00  INFO 62680 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1451 ms
2025-05-23T21:10:38.251+08:00  INFO 62680 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-05-23T21:10:38.281+08:00  INFO 62680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-23T21:10:38.291+08:00  INFO 62680 --- [restartedMain] c.t.usercenter.UserCenterApplication     : Started UserCenterApplication in 3.719 seconds (process running for 4.877)
2025-05-23T21:10:47.620+08:00  INFO 62680 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-23T21:10:47.915+08:00  INFO 62680 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-23T22:07:11.325+08:00  INFO 58828 --- [restartedMain] c.t.usercenter.UserCenterApplication     : Starting UserCenterApplication using Java 17.0.8 with PID 58828 (D:\Study\user-center\target\classes started by Taco in D:\Study\user-center)
2025-05-23T22:07:11.328+08:00  INFO 58828 --- [restartedMain] c.t.usercenter.UserCenterApplication     : No active profile set, falling back to 1 default profile: "default"
2025-05-23T22:07:11.374+08:00  INFO 58828 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-23T22:07:11.374+08:00  INFO 58828 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-23T22:07:11.960+08:00  INFO 58828 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-23T22:07:11.962+08:00  INFO 58828 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-05-23T22:07:11.986+08:00  INFO 58828 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 7 ms. Found 0 Redis repository interfaces.
2025-05-23T22:07:12.442+08:00  INFO 58828 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-23T22:07:12.453+08:00  INFO 58828 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-23T22:07:12.454+08:00  INFO 58828 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.39]
2025-05-23T22:07:12.486+08:00  INFO 58828 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-23T22:07:12.486+08:00  INFO 58828 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1112 ms
2025-05-23T22:07:13.612+08:00  INFO 58828 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-05-23T22:07:13.642+08:00  INFO 58828 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-23T22:07:13.652+08:00  INFO 58828 --- [restartedMain] c.t.usercenter.UserCenterApplication     : Started UserCenterApplication in 2.755 seconds (process running for 3.378)
2025-05-23T22:07:17.580+08:00  INFO 58828 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-23T22:07:17.905+08:00  INFO 58828 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
