2025-05-02T22:39:55.831+08:00  INFO 15464 --- [main] c.t.u.UserCenterApplicationTests         : Starting UserCenterApplicationTests using Java 17.0.8 with PID 15464 (started by Taco in D:\Study\user-center)
2025-05-02T22:39:55.848+08:00  INFO 15464 --- [main] c.t.u.UserCenterApplicationTests         : No active profile set, falling back to 1 default profile: "default"
2025-05-02T22:39:57.258+08:00  INFO 15464 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-05-02T22:39:57.262+08:00  INFO 15464 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-05-02T22:39:57.363+08:00  INFO 15464 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 40 ms. Found 0 Redis repository interfaces.
2025-05-02T22:40:00.172+08:00  INFO 15464 --- [main] c.t.u.UserCenterApplicationTests         : Started UserCenterApplicationTests in 5.123 seconds (process running for 6.675)
2025-05-02T22:40:01.305+08:00  INFO 15464 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-02T22:40:01.895+08:00  INFO 15464 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5b5a89d1
2025-05-02T22:40:01.898+08:00  INFO 15464 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-02T22:40:02.035+08:00  INFO 15464 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-02T22:40:02.069+08:00  INFO 15464 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
